is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRentalManagementSystem_V1_
build_property.ProjectDir = C:\Users\ut01257\Desktop\Practical_Exam_Car\CarRentalManagementSystem_V1\CarRentalManagementSystem_V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
